<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta content="width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5" name="viewport" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Halo</title>
  <style>
    body {
      background-image: url(https://i.pinimg.com/originals/9c/4f/53/9c4f53086f2396c59507ca7f8e16e891.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position-y: bottom;
    }
    body::before {
      content: "" !important;
      color: transparent !important;
    }
    #bodyblur {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
    #Content {
      text-align: center;
      display: none; 
    }
    blockquote {
      font-family: 'Quicksand', sans-serif;
    }
  </style>
</head>
<body>
  <div id="bodyblur">
    <img src="https://i.pinimg.com/originals/9c/4f/53/9c4f53086f2396c59507ca7f8e16e891.jpg" width="100%" height="100%" />
  </div>

  <div id="Content">
    <div class="image">
      <img src="https://i.postimg.cc/W4xjf6yM/peachcat-peachcat-and-goma.gif" width="130px" height="130px" />
    </div>
    <div>
      <blockquote>
        <p id="text"></p>
        <p id="text2"></p>
        <p id="text3"></p>
      </blockquote>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
  <script src="script.js"></script>
  <script type="text/javascript">
    function play() {
      var audio = new Audio("https://sndup.net/zmr2s/d");
      audio.currentTime = 63
      audio.play();
    }

    const swals = Swal.mixin({
      allowOutsideClick: false,
      cancelButtonColor: "#FF0040",
    });
    const swalsy = Swal.mixin({
      confirmButtonText: "Iya",
      allowOutsideClick: false,
    });
    const swalst = Swal.mixin({
      allowOutsideClick: false,
      showConfirmButton: false,
      timer: 5000,
      timerProgressBar: true,
    });

    async function mulaitanya() {
      var { isConfirmed: tanyawal } = await swals.fire({
        title: ` Halo tolong klik tombol dibawah ya :)`,
        imageUrl: "https://i.postimg.cc/CLwvQTpS/heart-cute.gif",
        imageWidth: 120,
        imageHeight: 120,
        confirmButtonText: "Okay",
        allowOutsideClick: false,
        showCancelButton: false,
      });
      if (tanyawal) {
        play();
        kuis();
      }
    }

    async function kuis() {
      await swalst.fire({
        title: "Lelah ya hari ini? :(",
        imageUrl: "https://i.postimg.cc/02wF21b1/peach-goma.gif",
        imageWidth: 120,
        imageHeight: 120,
      });
      await swalst.fire({
        title: "Its okay, selamat ya udah bisa lewatin semua hal dihari ini",
        imageUrl: "https://i.postimg.cc/g06FWScx/tepukbadan.gif",
        imageWidth: 120,
        imageHeight: 120,
      });
      await swalst.fire({
        title: "Semangat juga buat jalanin hari-hari kedepan ",
        imageUrl: "https://i.postimg.cc/vZWmnK2p/gigit.gif",
        imageWidth: 120,
        imageHeight: 120,
      });
      await swalst.fire({
        title: "Maaf aku hanya bisa support kamu aja &#129402;",
        imageUrl: "https://i.postimg.cc/SsmkcNY9/bear-cute-1.gif",
        imageWidth: 120,
        imageHeight: 120,
      });
      showDiv(); 
      ketik(); 
    }

    

    mulaitanya();
  </script>
</body>
</html>
